<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bal</title>
    <style>
        #papier{
            height: 300px;
            background-color: #eeeeee;
        }
        #veld{
            z-index: 1;
            width: 300px;
            height: 250px;
            border: 1px #000 solid;
        }
        .centreren{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bal{
            z-index: 2;
            margin-left: auto;
            margin-right: auto;
            background-color: #03a9f4;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 0px solid #ccc;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
        }
        @keyframes play {
            from,
            to {
                top: 0;
                animation-timing-function: ease-in;
            }
            50% {
                top: 200px;
                animation-timing-function: ease-in;
            }
        }
            #bal{
                position: relative;
                animation-name: play;
                animation-iteration-count: infinite;
                animation-duration: 4.2s;
            }
    </style>
</head>
<body>
<section id="papier" class="centreren">
    <div id="veld">
<div id="bal"></div>
    </div>
</section>
</body>
</html>