<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Material design</title>
    <style>
      #papier{
          height: 300px;
          background-color: #eeeeee;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #object{
          background-color: #03a9f4;
          width: 50px;
          height: 50px;
          box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
          z-index: 2;
        border-radius: 50%;
          border: 2px solid #ccc;
          -moz-transition-duration: 6.0s;
          -moz-transition-timing-function: ease-in-out;
          transition: border-radius, height, width linear;
          transition-duration: 6.0s;
          transition-timing-function: ease-in-out;
      }
      #object:hover{
          box-shadow: 3px 8px 8px rgba(0,0,0,0.5);
          height: 200px;
          width: 300px;
          border-radius: 5px;
          transform: translate(0, 0);
      }
    </style>
</head>
<body>
<section id="papier">
    <div id="object"></div>
</section>
</body>
</html>